# cosmetics-backend

./: .gitignore  Makefile  Makefile.save  README.md  docker-compose-base.yaml  docker-compose.init.yaml  docker-compose.yaml  pom.xml
com.infotamia.aws/: .gitignore  README.md  pom.xml
com.infotamia.aws/src/main/java/com/infotamia/aws/: AwsS3ContentType.java  AwsS3Service.java  ImageConstants.java  ImageUtils.java
com.infotamia.aws/src/main/java/com/infotamia/aws/facade/: AwsFacade.java  AwsS3Utils.java
com.infotamia.base/: README.md  pom.xml
com.infotamia.base/src/main/java/com/infotamia/base/params/: ApplicationParamConverterProvider.java  LocalDateParamConverter.java  LocalDateTimeParamConverter.java
com.infotamia.base/src/main/java/com/infotamia/base/rest/: AbstractResourceHandler.java
com.infotamia.config/: README.md  pom.xml
com.infotamia.config/src/main/java/com/infotamia/config/: AuthenticationConfig.java  AwsS3Configuration.java  ConfigBean.java  ConfigEnum.java  ConfigProvider.java  ConfigServiceQualifier.java  EmailConfiguration.java  FacebookAuthenticationConfiguration.java  GoogleAuthenticationConfiguration.java  InfotamiaDataSourceConfig.java  JwtConfiguration.java  PayTrailConfiguration.java  PaymentConfiguration.java
com.infotamia.config/src/main/java/com/infotamia/factory/: ConfigurationFactory.java
com.infotamia.config/src/main/java/com/infotamia/utils/: ConfigurationUtils.java
com.infotamia.cosmetics/: Dockerfile  Dockerfile-dev  README.md  pom.xml
com.infotamia.cosmetics/src/main/java/com/infotamia/cosmetics/access/: CosmeticUserPrincipal.java  CustomerAccessService.java  GuestAccessService.java  SystemAdminAccessService.java
com.infotamia.cosmetics/src/main/java/com/infotamia/cosmetics/application/: CosmeticApplication.java
com.infotamia.cosmetics/src/main/java/com/infotamia/cosmetics/daos/: AddressDao.java  CategoryDao.java  OrderDao.java  OrderProductDao.java  PaymentDao.java  ProductDao.java  UserDao.java
com.infotamia.cosmetics/src/main/java/com/infotamia/cosmetics/daos/language/: LanguageEntityDao.java
com.infotamia.cosmetics/src/main/java/com/infotamia/cosmetics/daos/mapper/: UserEntityMapper.java
com.infotamia.cosmetics/src/main/java/com/infotamia/cosmetics/factory/: AbstractCDIFactory.java  UserPrincipalFactory.java
com.infotamia.cosmetics/src/main/java/com/infotamia/cosmetics/filters/: AuthenticationRequestFilter.java  AuthorizationRequestFilter.java  CorsFilter.java  JwtExtensionFilter.java  PatchReader.java  PatchRequired.java  SkipFilterUtils.java
com.infotamia.cosmetics/src/main/java/com/infotamia/cosmetics/patch/: ObjectPatch.java  ObjectPatchImpl.java
com.infotamia.cosmetics/src/main/java/com/infotamia/cosmetics/provider/: UriInfoProvider.java
com.infotamia.cosmetics/src/main/java/com/infotamia/cosmetics/rest/order/: OrderResource.java
com.infotamia.cosmetics/src/main/java/com/infotamia/cosmetics/rest/payment/: PayTrailPaymentResource.java
com.infotamia.cosmetics/src/main/java/com/infotamia/cosmetics/rest/product/: ProductResource.java
com.infotamia.cosmetics/src/main/java/com/infotamia/cosmetics/servlet/: ContainerLifeCycleListener.java  CosmeticsApplicationConfig.java
com.infotamia.cosmetics/src/main/java/com/infotamia/cosmetics/transaction/: CosmeticsTransactionInterceptorImpl.java  CosmeticsTransactional.java
com.infotamia.cosmetics/src/main/java/com/infotamia/cosmetics/utils/: EmailValidatorUtils.java  OrderHtmlUtils.java  PhoneNumberUtils.java
com.infotamia.cosmetics/src/main/resources/html/: google_success.html
com.infotamia.cosmetics/src/test/java/com/infotamia/cosmetics/application/: CosmeticTestApplication.java
com.infotamia.cosmetics/src/test/java/com/infotamia/cosmetics/base/: JerseyBase.java  RestAssuredWrapper.java
com.infotamia.cosmetics/src/test/java/com/infotamia/cosmetics/rest/: ProductResourceTest.java
com.infotamia.cosmetics/src/test/java/com/infotamia/cosmetics/testutil/: JwtGeneratorUtils.java
com.infotamia.cosmetics/src/test/resources/: datasource-config.yaml
com.infotamia.cosmetics/src/test/resources/html/: google_fail.html
com.infotamia.hibernate/: README.md  pom.xml
com.infotamia.hibernate/src/main/java/: module-info.java.disable
com.infotamia.hibernate/src/main/java/com/infotamia/hibernate/common/: ApplicationPersistentUnit.java
com.infotamia.hibernate/src/main/java/com/infotamia/hibernate/factory/: InfotamiaEntityManagerFactory.java  SessionFactory.java
com.infotamia.hibernate/src/main/java/com/infotamia/hibernate/services/: ApplicationContextService.java
com.infotamia.hibernate/src/main/java/com/infotamia/hibernate/utils/: ClassReflectionUtils.java
com.infotamia.jackson/: README.md  pom.xml
com.infotamia.jackson/src/main/java/com/infotamia/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeModule.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  ObjectMapperContextResolver.java  ObjectMapperProducer.java
com.infotamia.jwt/: README.md  pom.xml
com.infotamia.jwt/src/main/java/com/infotamia/jwt/services/: JwtDecoderUtils.java  JwtService.java  JwtTokenDetails.java  JwtTokenIssuer.java  JwtTokenService.java  JwtTokenVerifier.java  TokenDetail.java
com.infotamia.jwt/src/main/java/com/infotamia/jwt/utils/: KeyUtils.java
com.infotamia.logger/: README.md  pom.xml
com.infotamia.logger/src/main/java/com/infotamia/logger/: LoggerFactory.java
com.infotamia.pojos/: README.md  pom.xml
com.infotamia.pojos/src/main/java/com/infotamia/pojos/common/: AppState.java  Tuple.java
com.infotamia.pojos/src/main/java/com/infotamia/pojos/entities/: AddressEntity.java  CategoryEntity.java  CategoryTranslationEntity.java  LanguageEntity.java  OrderDetailsEntity.java  OrderProductEntity.java  PermissionEntity.java  ProductEntity.java  ProductImageEntity.java  ProductTranslationEntity.java  UserEntity.java
com.infotamia.pojos/src/main/java/com/infotamia/pojos/enums/: LanguageType.java  Permission.java
com.infotamia.test/: README.md  pom.xml
(+76 files in other folders)
