<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.infotamia</groupId>
    <artifactId>cosmetics-backend</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>com.infotamia.cosmetics</module>
        <module>com.infotamia.logger</module>
        <module>com.infotamia.base</module>
        <module>com.infotamia.hibernate</module>
        <module>com.infotamia.test</module>
        <module>com.infotamia.jwt</module>
        <module>com.infotamia.pojos</module>
        <module>com.infotamia.config</module>
        <module>com.infotamia.jackson</module>
        <module>com.infotamia.exception</module>
        <module>com.infotamia.access</module>
        <module>com.infotamia.aws</module>
    </modules>


    <properties>
        <revision>1.0.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jdk.version>11</jdk.version>
        <skip.integration.tests>true</skip.integration.tests>
        <skip.unit.tests>true</skip.unit.tests>
        <log4j.version>2.12.0</log4j.version>
        <jackson.version>2.10.1</jackson.version>
        <jersey.version>2.32</jersey.version>
        <jetty.version>9.4.27.v20200227</jetty.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <!--<release>${jdk.version}</release>-->
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>
</project>